<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dave McDermid</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        .crop-circle {
            margin: auto;
            width: 150px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        img {
            display: inline-block;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }
    </style>
</head>

<body class="text-center">
    <div class="d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
            </div>
        </header>
        <main role="main" class="inner cover">
            <div class="lead crop-circle">
                <img src="https://secure.gravatar.com/avatar/b372b65e75eb4d703cf40da0b19876bb?s=500" alt="Photo of Dave McDermid">
            </div>
            <h1 class="cover-heading">Dave McDermid</h1>
            <p class="lead">Software Engineer, specializing in Web Technologies.</p>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>
                    <a href="http://twitter.com/davemcdermid">twitter</a> |
                    <a href="https://www.instagram.com/davemcdermid/">instagram</a> |
                    <a href="https://github.com/davemcdermid">github</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>